<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>MyItems</title>
    <style>
        h1{
            margin-top: 2px;
            max-width: 100%;

        }
        h3{
            margin-top: 10px;
            padding-left: 10%;
            font-size: 20px;
            color: lightseagreen;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lemonchiffon;
            max-width: 100%;

        }
        div{
            width: 25%;
            padding-left:8% ;
            max-width: 100%;
        }

    </style>
</head>
<body  >
    <header >
        <h1 style="text-align: center;">Welcome To Web Application</h1>
     </header>
     <content>
    <h1>My List : </h1><h3 s id="Productvalue"></h3>
    <div>
    <h3 id="ul1"></h3>
</div>
</content>
    <footer>
        <hr>
        <h2>&#169 CopyRights</h2>
    </footer>
</body>
<script>
    list = localStorage.getItem("Productvalue");
        for (var i in list) {
            if(list[i]===','){
                document.getElementById("ul1").innerHTML+= "<br>" + "<br>" ; continue;
            }
            document.getElementById("ul1").innerHTML += list[i]; 
        }

  
   
</script>
</html>